img {
  width: 14rem;
  height: 14rem;
}

.card {
  height: 100%;
  padding: 1rem;
  width: 100%;
  border-radius: 0.3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  cursor: pointer;
}

.card-name {
  width: 100%;
  text-align: center;
  font-size: 1em;
  margin: 0;
  padding: 0;
  color: white;
}

.img-name-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
